<Window x:Class="SymbolRecogniser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymbolRecogniser"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="480" MinWidth="900" MaxHeight="500" MaxWidth="1000">
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 20, 12, 20" MinWidth="180">
            <Label Content="Symbol recognizer" HorizontalAlignment="Center" FontSize="24" FontFamily="Bahnschrift SemiBold Condensed" />
            <WrapPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBox Name="TextBoxSymbol" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="47" Margin="0 0 10 0" TextChanged="TextBox_TextChanged"/>
                <Button Name="ButtonSaveSymbol" Content="Save symbol" Width="93" Click="ButtonSaveSymbol_Click" />
            </WrapPanel>
            <Button Name="ButtonClearCanvas" Content="Clear canvas" HorizontalAlignment="Center" Width="150" Margin="0 0 0 30" Click="ButtonClearCanvas_Click"/>
            <Button Name="ButtonStartLearning" Content="Start learning" HorizontalAlignment="Center" Width="150" Margin="0 0 0 10" Click="ButtonStartLearning_Click"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                <TextBox Name="TextBoxLearningRate" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="47" Margin="0 0 10 0" TextChanged="TextBoxLearningRate_TextChanged" />
                <Button Name="ButtonSaveLearningRate" Content="Set LR" Width="93" Click="ButtonSaveLearningRate_Click" />
            </WrapPanel>
            <Button Name="ButtonStopLearning" Content="Stop learning"  HorizontalAlignment="Center" Width="150" Margin="0 0 0 30" Click="ButtonStopLearning_Click" />
            <Button Name="ButtonRecogniseSymbol" Content="Recognise symbol" HorizontalAlignment="Center" Width="150" Margin="0 0 0 10" Click="ButtonRecogniseSymbol_Click"/>
        </StackPanel>
        
        <Border BorderBrush="Black" BorderThickness="2" Width="400" Height="400">
            <Canvas Name="MyCanvas" 
            Background="White" 
            MouseDown="Canvas_MouseDown" 
            MouseMove="Canvas_MouseMove" 
            MouseUp="Canvas_MouseUp" Margin="-1,-1,-1,-1"/>
        </Border>

        <StackPanel VerticalAlignment="Center" Margin="20, 20, 20, 20" MinWidth="180">
            <Label Content="Log" HorizontalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiLight Condensed" />
            <Border BorderBrush="DarkGray" BorderThickness="2">
                <ScrollViewer Name="LogScrollViewer" Height="270" VerticalScrollBarVisibility="Auto" >
                    <TextBlock Name="LogTextBlock" TextWrapping="Wrap" Width="156" />
                </ScrollViewer>
            </Border>
        </StackPanel>
    </WrapPanel>
</Window>
